{
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": [
    "**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "onlyDependOnLibsWithTags": [
                  "*"
                ],
                "sourceTag": "*"
              }
            ],
            "enforceBuildableLibDependency": true
          }
        ]
      }
    },
    {
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict",
        "plugin:@nrwl/nx/typescript"
      ],
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./packages/**/tsconfig.lint.json"
      },
      "rules": {}
    },
    {
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "root": true
}